<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .developer {
            text-align: center;
            width: 300px;
            margin: 20px;
        }

        .developer img {
            width: 200px;
            border-radius: 50%;
        }

        .button-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Our Developers</h1>
        <div class="button-container">
            <a class="button" href="/">Back to Application</a>
        </div>
    </header>
    <section>
        <div class="developer">
            <img src="/static/developer.jpg" alt="Developer 1">
            <h2>Prathamesh Chaudhari</h2>
            <p>Frontend-Backend Developer</p>
            <p>Prathamesh is a skilled developer with experience in Java, Python.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
</body>

</html>